{
  "viewpoints" : [
    {
      "hotspots" : [
        {
          "polygon" : [
            [-2.312999,2.442588],
            [-1.354813,2.701770],
            [-0.471239,2.752821],
            [0.086393,2.403318],
            [0.106028,1.720022],
            [0.062832,1.052433],
            [-0.011781,0.761836],
            [-0.137445,0.510508],
            [-1.672899,0.314158],
            [-1.771074,0.805032],
            [-2.018474,1.107411],
            [-2.057744,1.437278],
            [-2.093087,1.904590]
          ],
          "name" : "?",
          "targetViewpoint" : "ent - pit",
        }
      ],
      "images" : [
        "ent - ladder base - hall lights off"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "ent - ladder base",
      "implicitBackLink" : false
    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [3.208352,2.446515],
            [1.621847,2.949170],
            [0.793252,2.312997],
            [0.946404,1.123119],
            [0.954258,0.463384],
            [1.704314,0.384844],
            [2.505420,0.349501],
            [2.925608,0.314158],
            [3.066980,0.675442],
            [3.059126,0.985674],
            [3.039491,1.539380]
          ],
          "name" : "?",
          "targetViewpoint" : "ent - ladder base"
        },
        {
          "polygon" : [
            [-0.710785,1.668971],
            [-1.005309,1.048506],
            [-1.343031,0.969966],
            [-1.971350,1.009236],
            [-2.320852,1.150608],
            [-2.403319,1.570796],
            [-2.407246,2.242312],
            [-0.899280,2.497566],
            [-0.675442,2.065597]
          ],
          "name" : "?",
          "targetViewpoint" : "ent - cave1"
        }
      ],
      "images" : [
        "ent - pit - no hall lights"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "ent - pit",
      "implicitBackLink" : false
    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [-5.776595,1.048506],
            [-5.109010,0.856084],
            [-4.567090,0.797179],
            [-4.323620,0.938550],
            [-4.076223,1.115265],
            [-4.033028,1.244856],
            [-4.009467,1.582577],
            [-3.820972,2.360122],
            [-3.769911,2.599668],
            [-5.831568,2.493639],
            [-5.961147,1.751438]
          ],
          "name" : "?",
          "targetViewpoint" : "ent - pit"
        },
        {
          "polygon" : [
            [-0.722567,2.556471],
            [-0.710786,1.539380],
            [-0.903209,1.005309],
            [-1.582579,1.028871],
            [-2.148065,1.237001],
            [-2.273729,1.500110],
            [-2.297291,1.743583],
            [-2.320853,1.998838],
            [-2.525057,2.273727],
            [-2.583961,2.356194]
          ],
          "name" : "?",
          "targetViewpoint" : "ent - cave 2"
        }
      ],
      "images" : [
        "ent - cave 1 - no hall lights"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "ent - cave1",
      "implicitBackLink" : false
    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [0.860010,2.265873],
            [0.950331,2.360121],
            [2.611449,2.375829],
            [2.580033,1.386227],
            [1.869247,1.048506],
            [1.209512,1.099557],
            [0.887499,1.272344],
            [0.765762,1.578650]
          ],
          "name" : "?",
          "targetViewpoint" : "ent - cave1"
        },
        {
          "polygon" : [
            [-0.019636,2.442588],
            [-0.019636,1.138827],
            [-0.157081,0.993528],
            [-0.848231,1.072068],
            [-1.134902,1.233074],
            [-1.189880,2.171626]
          ],
          "name" : "?",
          "targetViewpoint" : "ent - cave 3"
        },
        {
          "polygon" : [
            [0.585122,1.653263],
            [0.090321,1.653263],
            [0.054978,2.230531],
            [0.663661,2.246239]
          ],
          "name" : "?",
          "targetViewpoint" : "ent - light switch closeup"
        }
      ],
      "images" : [
        "ent - cave 2 - no hall lights"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "ent - cave 2",
      "implicitBackLink" : false
    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [1.551160,2.352267],
            [1.606138,1.099557],
            [2.379755,1.068141],
            [2.945242,1.205585],
            [3.129811,1.358738],
            [3.157300,2.167699]
          ],
          "name" : "?",
          "targetViewpoint" : "ent - cave 2"
        },
        {
          "polygon" : [
            [1.001383,1.240929],
            [0.137445,1.185951],
            [-0.310232,2.151991],
            [-0.322013,2.352268],
            [0.985675,2.250166]
          ],
          "name" : "?",
          "targetViewpoint" : "tunnel 1 OFF"
        }
      ],
      "images" : [
        "ent - cave 3 - hall lights off - linear fstop=15 - sun dimmed to 0.25"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "ent - cave 3",
      "implicitBackLink" : false
    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [0.274889,2.191261],
            [0.188495,2.183407],
            [0.117809,2.312998],
            [0.223838,2.324779]
          ],
          "name" : "?",
          "targetViewpoint" : "ent - light switch ON"
        },
        {
          "polygon" : [
            [0.695077,2.277655],
            [0.365210,1.916372],
            [0.161006,2.042035],
            [0.035343,2.226604],
            [0.035343,2.387611],
            [0.149225,2.454370]
          ],
          "name" : "?",
          "targetViewpoint" : null
        }
      ],
      "images" : [
        "ent - switch close - hall off - linear fstop 20 - sun dimmed to 0.25"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "ent - light switch closeup",
      "implicitBackLink" : true
    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [-0.066759,2.670354],
            [-0.322013,0.903207],
            [-1.845686,1.107411],
            [-1.837832,2.151991]
          ],
          "name" : "?",
          "targetViewpoint" : "ent - cave 3 ON"
        }
      ],
      "images" : [
        "ent - switch close - hall on - linear fstop 20 - sun dimmed to 0.25"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "ent - light switch ON",
      "implicitBackLink" : false
    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [-0.039271,2.411172],
            [-0.027490,1.119192],
            [-1.064216,1.209513],
            [-1.401937,1.661117],
            [-1.468696,2.273728]
          ],
          "name" : "?",
          "targetViewpoint" : "ent - cave 3 ON"
        }
      ],
      "images" : [
        "ent - cave 2 - with hall lights"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "ent - cave 2 ON",
      "implicitBackLink" : false
    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [1.555087,1.668971],
            [1.653262,1.115265],
            [2.513273,1.044579],
            [3.121957,1.170243],
            [3.381139,1.323395],
            [3.420409,1.829977],
            [3.451825,2.242311],
            [3.290818,2.564325],
            [1.559014,2.348340]
          ],
          "name" : "?",
          "targetViewpoint" : "ent - cave 2 ON"
        },
        {
          "polygon" : [
            [0.883573,1.374447],
            [-0.019635,1.358739],
            [-0.380919,2.226604],
            [0.934624,2.348341]
          ],
          "name" : "?",
          "targetViewpoint" : "tunnel - 1 ON"
        }
      ],
      "images" : [
        "ent - cave 3 - hall lights ON - linear fstop=15 - sun dimmed to 0.25"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "ent - cave 3 ON",
      "implicitBackLink" : false
    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [2.544691,1.005309],
            [3.392921,0.683296],
            [4.162611,0.867865],
            [4.150829,1.782854],
            [4.127268,2.073451],
            [2.419027,2.132356]
          ],
          "name" : "?",
          "targetViewpoint" : "ent - cave 3"
        }
      ],
      "images" : [
        "tunnel - 1 - hall OFF - fstop 15"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "tunnel 1 OFF",
      "implicitBackLink" : false
    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [2.650719,0.820741],
            [3.872013,1.052433],
            [4.029095,2.002765],
            [2.521130,2.230531]
          ],
          "name" : "?",
          "targetViewpoint" : "ent - cave 3 ON"
        },
        {
          "polygon" : [
            [1.947788,1.555088],
            [1.684680,1.079922],
            [0.950332,1.075995],
            [0.376991,1.280198],
            [0.149225,2.206969],
            [1.794635,2.360121]
          ],
          "name" : "?",
          "targetViewpoint" : "tunnel 2"
        }
      ],
      "images" : [
        "tunnel - 1 - hall ON - fstop 15"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "tunnel - 1 ON",
      "implicitBackLink" : false
    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [1.649336,2.371902],
            [1.735730,1.641482],
            [1.405863,1.178097],
            [0.647953,1.370519],
            [0.274889,1.476548],
            [-0.000000,2.328705]
          ],
          "name" : "?",
          "targetViewpoint" : "tunnel 3"
        },
        {
          "polygon" : [
            [-2.870631,1.119192],
            [-1.900664,1.197732],
            [-1.649337,1.452986],
            [-1.547235,2.128429],
            [-2.941317,2.324779]
          ],
          "name" : "?",
          "targetViewpoint" : "tunnel - 1 ON"
        }
      ],
      "images" : [
        "tunnel - 2 - fstop 17"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "tunnel 2",
      "implicitBackLink" : false
    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [1.182024,2.250165],
            [1.130973,1.268417],
            [0.553705,1.252709],
            [-0.003927,1.441205],
            [-0.227766,2.332632]
          ],
          "name" : "?",
          "targetViewpoint" : "tunnel 4"
        },
        {
          "polygon" : [
            [-2.929531,1.221294],
            [-2.069520,1.299834],
            [-1.771069,2.104867],
            [-3.188713,2.187334]
          ],
          "name" : "?",
          "targetViewpoint" : "tunnel 2"
        }
      ],
      "images" : [
        "tunnel - 3 - fstop 17"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "tunnel 3",
      "implicitBackLink" : false
    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [0.302378,2.104867],
            [0.357356,1.401935],
            [0.015708,1.350884],
            [-0.357357,1.468694],
            [-0.537998,1.837831],
            [-0.573341,2.124502]
          ],
          "name" : "?",
          "targetViewpoint" : "tunnel 5"
        },
        {
          "polygon" : [
            [0.486946,1.394081],
            [1.272345,1.288052],
            [1.280199,2.450442],
            [0.718639,2.623230],
            [0.408406,2.151991]
          ],
          "name" : "?",
          "targetViewpoint" : "tunnel door"
        },
        {
          "polygon" : [
            [-3.196571,1.197732],
            [-2.419027,1.193805],
            [-2.258020,2.069524],
            [-3.412556,2.018473]
          ],
          "name" : "?",
          "targetViewpoint" : "tunnel 3"
        }
      ],
      "images" : [
        "tunnel - 4 - fstop 17"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "tunnel 4",
      "implicitBackLink" : false
    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [0.282743,2.155918],
            [0.180641,1.323395],
            [-0.777545,1.366592],
            [-0.875720,2.238384],
            [-0.663662,2.344413]
          ],
          "name" : "?",
          "targetViewpoint" : "tunnel 6"
        },
        {
          "polygon" : [
            [2.905973,2.297289],
            [2.792091,2.042035],
            [2.776383,1.303760],
            [3.361505,1.280198],
            [3.526438,1.468694],
            [3.809182,2.195188]
          ],
          "name" : "?",
          "targetViewpoint" : "tunnel 4"
        },
        {
          "polygon" : [
            [2.870630,2.297289],
            [2.756747,2.049889],
            [2.631084,1.382300],
            [2.277654,1.291979],
            [1.829977,1.401935],
            [1.837831,2.501493]
          ],
          "name" : "?",
          "targetViewpoint" : "tunnel door"
        }
      ],
      "images" : [
        "tunnel - 5 - fstop 17"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "tunnel 5",
      "implicitBackLink" : false
    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [-1.971355,2.140210],
            [-2.104873,1.079922],
            [-3.322241,1.150608],
            [-3.369365,2.320851]
          ],
          "name" : "?",
          "targetViewpoint" : "tunnel 4"
        },
        {
          "polygon" : [
            [0.227765,2.324778],
            [-1.413718,2.128429],
            [-1.028873,1.335176],
            [-0.062833,1.276271],
            [0.176714,1.343030],
            [0.314159,1.751437]
          ],
          "name" : "?",
          "targetViewpoint" : "tunnel 5"
        }
      ],
      "images" : [
        "tunnel - door - fstop 17"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "tunnel door",
      "implicitBackLink" : false
    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [-0.412334,2.246238],
            [-0.510509,1.421570],
            [-1.417644,1.409789],
            [-1.712169,1.908517],
            [-1.782855,2.426880]
          ],
          "name" : "?",
          "targetViewpoint" : "tunnel 7"
        },
        {
          "polygon" : [
            [3.385067,1.233074],
            [2.466150,1.244855],
            [2.112721,1.288052],
            [2.163772,2.222677],
            [3.675664,2.230531],
            [3.628540,1.197731]
          ],
          "name" : "?",
          "targetViewpoint" : "tunnel 5"
        }
      ],
      "images" : [
        "tunnel - 6 - fstop 16"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "tunnel 6",
      "implicitBackLink" : false
    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [-0.227766,2.599668],
            [-0.286671,2.069524],
            [-0.286671,1.629701],
            [-0.263109,1.343030],
            [-0.526218,1.209512],
            [-0.993530,1.264490],
            [-1.182025,1.323395],
            [-1.335178,2.195188],
            [-1.370521,2.367975],
            [-0.863939,2.595741]
          ],
          "name" : "?",
          "targetViewpoint" : "lava 1"
        },
        {
          "polygon" : [
            [2.556471,1.134900],
            [1.578650,1.197731],
            [1.617920,2.061670],
            [2.850995,2.104867]
          ],
          "name" : "?",
          "targetViewpoint" : "tunnel 6"
        }
      ],
      "images" : [
        "tunnel - 7 - fstop 16"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "tunnel 7",
      "implicitBackLink" : false
    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [0.647953,2.438661],
            [0.502654,1.205585],
            [0.208130,1.013163],
            [-0.325941,1.138827],
            [-0.483021,1.398008],
            [-0.565488,1.975276],
            [-0.577269,2.230531],
            [-0.640101,2.360121]
          ],
          "name" : "?",
          "targetViewpoint" : "lava 2"
        },
        {
          "polygon" : [
            [1.771072,1.142754],
            [2.155918,0.942477],
            [2.713551,1.178097],
            [2.992367,1.327322],
            [2.992367,2.042035],
            [1.841758,2.226604]
          ],
          "name" : "?",
          "targetViewpoint" : "tunnel 7"
        }
      ],
      "images" : [
        "lava - 1 - fstop 16 - hall-across-0.5"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "lava 1",
      "implicitBackLink" : false
    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [1.291980,2.466150],
            [1.240929,1.146681],
            [0.738274,0.907134],
            [0.282743,0.875718],
            [-0.235620,0.958185],
            [-0.447678,1.201658],
            [-0.553707,1.559015],
            [-0.624393,2.293362],
            [-0.757910,2.466150],
            [0.184568,2.752820]
          ],
          "name" : "?",
          "targetViewpoint" : "lava 3"
        },
        {
          "polygon" : [
            [2.568252,1.032798],
            [3.314381,1.087775],
            [3.432190,1.829977],
            [2.576106,1.806415]
          ],
          "name" : "?",
          "targetViewpoint" : "lava 1"
        }
      ],
      "images" : [
        "lava - 2 - constrast 1.0"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "lava 2",
      "implicitBackLink" : false
    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [0.651881,2.807799],
            [0.380918,1.386228],
            [-0.388772,1.425498],
            [-0.632246,2.623230]
          ],
          "name" : "?",
          "targetViewpoint" : "lava platform"
        },
        {
          "polygon" : [
            [2.996294,1.111337],
            [3.589270,1.189877],
            [3.612832,1.869247],
            [3.008075,1.896736]
          ],
          "name" : "?",
          "targetViewpoint" : "lava 2"
        }
      ],
      "images" : [
        "lava - 3"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "lava 3",
      "implicitBackLink" : false,
	  "overlays" :
	  [
		{
			"name": "lava liquid",
			"type": "Liquid_StaticNoiseOverlaySpec",
			"noiseImage": "res/data/ripple_noise1.png",
			"maskImage": "lava - 3 - mask.png",
			"noiseIntensity": 0.5,
		}
	  ]

    },
    {
      "hotspots" : [
        {
          "polygon" : [
            [3.974116,2.391537],
            [3.891649,2.689988],
            [2.623230,2.678207],
            [2.477931,2.525054],
            [2.568252,2.269800],
            [2.580033,1.079921],
            [3.180863,1.075994],
            [3.683518,1.052432],
            [3.899503,1.048505]
          ],
          "name" : "?",
          "targetViewpoint" : "lava 3"
        }
      ],
      "images" : [
        "lava - platform"
      ],
      "loc" : [0.000000,0.000000,0.000000],
      "id" : "lava platform",
      "implicitBackLink" : false,
	  "overlays" :
	  [
		{
			"name": "lava liquid",
			"type": "Liquid_StaticNoiseOverlaySpec",
			"noiseImage": "res/data/ripple_noise1.png",
			"maskImage": "lava - platform - mask.png",
			"refractionIndex": 2.0,
			"noiseIntensity": 0.6,
			"rippleSpeed": 1.0
		}
	  ]
    }
  ],
  "name" : "?"
}